{
    "name": "mdalaminbey/paddle-php",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "MdAlAminBey\\Paddle\\": "src/"
        }
    },
    "authors": [
        {
            "name": "MD AL AMIN",
            "email": "mdalaminbey@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4",
        "guzzlehttp/guzzle": "^7.8"
    }
}
